<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>task2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="menu_logo">
                <p class="logo">ЕДС</p>
                <img src="img/menu.svg" alt="меню" class="menu">
                <p class="phone_information">Меню</p>
            </div>
            <div>
                <p class="numbers">8-800-450-48-48</p>
                <p class="phone_information">Единая диспетчерская <br> служба Липецкой области</p>
             </div>
             <div>
                <p class="numbers">122</p>
                <p class="phone_information">Единый номер региональных <br> контакт-центров для всех жителей РФ</p>
            </div>
            <p class="entrance">Вход для <br> организаций</p>
        </header>
        <main>
            <div>
                <h1 class="title">
                    Единая диспетчерская служба Липецкой области —
                </h1>
                <p class="telephone_number">8-800-450-48-48, 122</p>
                <p class="mobel_text">Осуществляет прием заявок по единому бесплатному номеру по следующим вопросам:</p>
            </div>
            <img src="img/telephone.png" alt="телефон" class="telephone">
           
        </main>
        <section class="block_phone_numbers">
            <div class="housing_and_utilities">
                <p class="headlines">ЖКХ</p>
                <ul>
                    <li>Заявки по обслуживанию и содержанию жилищного фонда (проблемы с теплом, электричеством, водоснабжением  и водоотведением)</li>
                    <li>Благоустройство города или отдельно взятой территори</li>
                    <li>Ведение строительных работ</li>
                    <li>Освещение дворов и подъездов, упавшие деревья, открытые колодцы и т.д</li>
                    <li>Уборка подъездов, придомовой территории, вывоз снега, обледенение кровли</li>
                    <li>Сроки проведения капитального ремонта, качество работ капитального ремонта, вопросы по начислениям</li>
                </ul>
            </div>
            <div class="one">
                <div class="two">
                    <div class="healthcare">
                        <p class="headlines">Здравоохранение</p>
                        <ul>
                            <li>Горячая линия по COVID-19: необходимость самоизоляции, куда обратиться с симптомами</li>
                            <li>Вызов врача на дом (все поликлиники г. Липецк)</li>
                            <li>Записьапись к врачу (1-я, 4-я и 7-я поликлиники)</li>
                            <li>Обеспечение лекарствами (Липецкфармация)</li>
                        </ul>
                    </div>
                    <div class="social">
                        <p class="headlines">Социальная защита и занятости населения Липецкой области</p>
                        <ul>
                            <li>Поиск подходящих мер поддержки, какие документы нужны, как оформить дистанционно, статус заявки, сроки выплат</li>
                        </ul>
                    </div>
                </div>
                <div class="volunteering">
                    <p class="headlines">Волонтерская деятельность</p>
                    <ul>
                        <li>Оказание помощи волонтёрами в доставке лекарств и продуктов для пожилых жителей региона</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="statistic">
            <div class="div_one">
                <p class="indicators">856</p>
                <p class="applications">Принято звонков за неделю</p>
            </div>
            <div class="div_one">
                <p class="indicators">473</p>
                <p class="applications">Заявки выполненые за неделю</p>
            </div>
            <div class="div_one">
                <p class="indicators">485</p>
                <p class="applications">Заявки выполненые за неедлю</p>
            </div>
        </section>
    <section class="map_of_outages">
        <div class="map_of_outages_text">
            <h2>Карта отключений</h2>
            <p class="phone_information">На карте Вы можете найти информацию <br> по отключениям в Вашем населенном пункте</p>
        </div>
        <img src="img/map.png" alt="карта" class="map">
    </section>
    <footer>
        <div class="block_logo_entrance">
            <div class="block_logo">
                <p class="logo_two">ЕДС</p>
                <p class="text_logo">Единая диспетчерская служба Липецкой области</p>
            </div>
            <p class="entrance">Вход для <br> организаций</p>
        </div>
        <div class="background_information">
            <div>
                <p class="numbers">8-800-450-48-48</p>
                <p class="phone_information">Единая диспетчерская служба Липецкой области</p>
            </div>
            <div>
                <p class="numbers">122</p>
                <p class="phone_information">Единый номер региональных контакт-центров для всех жителей РФ</p>
            </div> 
            <div>
                <img src="img/mail.png" alt="почта" class="icon_one">
                <p class="phone_information">Example@gmail.com <br> © 2020 ООО «ЕДС Липецкая область»</p>
            </div>
            <div>
                <img src="img/quotation_marks.png" alt="кавычки" class="icon_two">
                <p class="phone_information">Разработка и дизайн сайта — ОБУ «ИТЦ» 2020</p>
            </div>
        </div>
    </footer>
    </body>
</html>